<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pae.iot.processingcpp.CameraActivity">

   <pae.iot.processingcpp.DataFromPic.DataLightDetector
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/main_surface"
        app:show_fps="false"
        app:camera_id="back"/>

   <ProgressBar
       android:id="@+id/data_progress_bar"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:max="100"
       android:indeterminate="false"
       android:progress="0"
       android:layout_gravity="center"
       android:progressDrawable="@drawable/custom_progress"
       style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>
<!--
   <TextView
       android:id="@+id/data_decoded"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Decoding..."
       android:gravity="center"
       android:textColor="@color/colorAccent"
       android:layout_marginTop="55dp"
       android:layout_gravity="center"
       />-->

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:id="@+id/play_btn"
       android:rotation="-90"
       android:src="@drawable/ic_play"/>

</FrameLayout>